MYSQL_DATABASE=project
MYSQL_USER=username
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456

DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@db:3306/${MYSQL_DATABASE}?serverVersion=8.0

DB_PORT=3306

EXT_PORT=8080